APP_NAME="Dusan Malusev"
APP_ENV=local
APP_KEY=base64:Xay+G1aTENDJUVjM1Uy7KRBSzn7IEDgLmXQkardFVhU=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_DOMAIN=localhost

APP_OWNER_NAME=""
APP_OWNER_EMAIL=""
APP_OWNER_PHONE=""

ASSET_URL=http://localhost:8080

SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=dusan_malusev
DB_USERNAME=dusan_malusev
DB_PASSWORD=dusan_malusev

BROADCAST_DRIVER=pusher
CACHE_DRIVER=apc
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=null

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2
REDIS_HORIZON_DB=3
REDIS_LOCKS_DB=4
REDIS_SESSIONS_DB=5

BCRYPT_ROUNDS=12

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@dusanmalusev.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="dusanmalusev.local"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE_CONNECTION=redis
SCOUT_QUEUE=scout

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

WWWGROUP=1000
WWWUSER=1000

OCTANE_SERVER=frankenphp
OCTANE_GARBAGE_THRESHOLD=250
OCTANE_MAX_EXECUTION_TIME=30

SAIL_XDEBUG_MODE="off"
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"

TELESCOPE_DOMAIN="${APP_DOMAIN}"
TELESCOPE_PATH="telescope"
TELESCOPE_ENABLED=true

HORIZON_DOMAIN="${APP_DOMAIN}"
HORIZON_PATH="horizon"

UMAMI_APP_SECRET=ozvuceni-vatikanski-zec
UMAMI_ID=
UMAMI_SCRIPT="https://umami.dusanmalusev.local/script.js"

CRYPTO_BLAKE2B_HASHING_KEY=base64:0vq48sK0boNe9/HoRKmZIvwU3h8V8iG1OS/G2d5qBj0=
CRYPTO_HMAC_KEY=base64:sZKgh2V4/8AejirBDglt1NBh8cu3X8ZxLMXva8nzqVk=
