APP_NAME="Dusan Malusev"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_BASE_DOMAIN="dusanmalusev.test"
APP_URL="http://${APP_BASE_DOMAIN}"
APP_DOMAIN="${APP_BASE_DOMAIN}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_OWNER_NAME="Dusan Malusev"
APP_OWNER_EMAIL="dusan@${APP_BASE_DOMAIN}"
APP_OWNER_PHONE=""
APP_OWNER_GITHUB="CodeLieutenant"

ASSET_URL="http://${APP_BASE_DOMAIN}"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=dusan_malusev
DB_USERNAME=dusan_malusev
DB_PASSWORD=dusan_malusev

BROADCAST_DRIVER=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=sessions
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=".${APP_DOMAIN}"
SESSION_SAME_SITE=strict
SESSION_PARTITIONED_COOKIE=false

MAIL_MAILER=log
MAIL_FROM_ADDRESS="dusan@dusanmalusev.dev"
MAIL_FROM_NAME="Dusan Malusev"

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${APP_BASE_DOMAIN}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE_CONNECTION=sync
SCOUT_QUEUE=scout

TYPESENSE_API_KEY=masterKey
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PATH=/
TYPESENSE_PROTOCOL=http

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false
OCTANE_GARBAGE_THRESHOLD=1000
OCTANE_MAX_EXECUTION_TIME=60

SAIL_XDEBUG_MODE="off"
XDEBUG_MODE="off"
TELESCOPE_ENABLED=false
PULSE_ENABLED=false
HORIZON_ENABLED=false

FILAMENT_FILESYSTEM_DISK=public
