APP_NAME="Dusan Malusev"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dusanmalusev.local
APP_DOMAIN=dusanmalusev.local

APP_OWNER_NAME=""
APP_OWNER_EMAIL=""
APP_OWNER_PHONE=""

ASSET_URL=https://dusanmalusev.local

SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.dusanmalusev.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=dusan_malusev
DB_USERNAME=dusan_malusev
DB_PASSWORD=dusan_malusev

BROADCAST_DRIVER=pusher
CACHE_DRIVER=apc
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@dusanmalusev.local"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="dusanmalusev.local"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

WWWGROUP=1000
WWWUSER=1000

OCTANE_SERVER=swoole

SAIL_XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 client_port=9003 idekey=PHPSTORM"
SAIL_RUNNING_ON_LINUX="1"

TELESCOPE_DOMAIN="${APP_URL}"
TELESCOPE_PATH="telescope"
TELESCOPE_ENABLED=true

HORIZON_DOMAIN="${APP_URL}"
HORIZON_PATH="horizon"

PRELOAD_JOB_CONNECTION=redis
PRELOAD_JOB_QUEUE=preload

UMAMI_APP_SECRET=ozvuceni-vatikanski-zec
UMAMI_ID=
UMAMI_SCRIPT="https://umami.dusanmalusev.local/script.js"
