name: "Base And Development Docker Images"

on:
  workflow_dispatch:
    paths:
      - "docker/**"
jobs:
  base:
    uses: "./.github/workflows/docker.yml"
    with:
      docker_target: base
      version: base
      production: false
    secrets:
      CR_PAT: ${{ secrets.CR_PAT }}

  develop:
    uses: "./.github/workflows/docker.yml"
    needs: ["base"]
    with:
      docker_target: develop-docker
      version: dev
      production: false
    secrets:
      CR_PAT: ${{ secrets.CR_PAT }}
